<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TanshuAPI.translate(_:apiKey:from:to:type:):TanshuAPI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in MenuBarView.body.getter:MenuBarView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TanshuAPI.translate(_:key:):TanshuAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data:$0.data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in YoudaoAPI.translate(_:):YoudaoAPI.swift">
      </ContextState>
      <ContextState
         contextName = "_LogHandler.log(level:message:metadata:source:file:function:line:):LogFactory.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "XunfeiAPI.translate(_:secret:from:to:):XunfeiAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "signedStr.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
